# CA1819-PackYourCultureMan

./: .gitignore  README.md
src/ASP/ASP/: ASP.csproj  Program.cs  Startup.cs  appsettings.json
src/ASP/ASP/Controllers/: SightsController.cs  UserController.cs  ValuesController.cs
src/ASP/ASP/Dtos/: UserDto.cs
src/ASP/ASP/Entities/: Sight.cs  User.cs
src/ASP/ASP/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs
src/ASP/ASP/Properties/: launchSettings.json
src/ASP/ASP/Services/: UserService.cs
src/ASPCoreApi/ASPCoreApi/: ASPCoreApi.csproj  Program.cs  Startup.cs  appsettings.json
src/ASPCoreApi/ASPCoreApi/Controllers/: DotController.cs  DotsController.cs  GameStatsController.cs  SightsController.cs  StatController.cs  StatisticsController.cs  StreetController.cs  UsersController.cs
src/ASPCoreApi/ASPCoreApi/Docs/: MigrationsDocs.txt
src/ASPCoreApi/ASPCoreApi/Helpers/: AppException.cs  AppSettings.cs  AuthenticationObject.cs  AutoMapperProfile.cs  DbInitializer.cs
src/ASPCoreApi/ASPCoreApi/Migrations/: 20181101195506_InitialCreate.Designer.cs  20181101195506_InitialCreate.cs  20181105092402_carlmigration.Designer.cs  20181105092402_carlmigration.cs  20181113181929_firstmigration.Designer.cs  20181113181929_firstmigration.cs  20181114171132_float to double.Designer.cs  20181114171132_float to double.cs  20181114190812_double to string.Designer.cs  20181114190812_double to string.cs  20181119075522_stats.Designer.cs  20181119075522_stats.cs  20181119083806_dots.Designer.cs  20181119083806_dots.cs  20181119135005_stats.Designer.cs  (+35 more)
(+157 files in other folders)
