<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_shop"
        android:title="Shop"
        android:icon="@drawable/shop"/>
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/score"
        android:title="Statistics" />

    <item
        android:id="@+id/nav_sights"
        android:title="Sights"
        android:icon="@drawable/houseicon"/>
    <item
        android:id="@+id/nav_skins"
        android:title="Skins"
        android:icon="@drawable/pacman"/>
    <item android:id="@+id/nav_hiscores"
        android:icon="@drawable/settings"
        android:title="Highscores"
        />
    <item android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        />
    <item android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout"/>
    <item
        android:id="@+id/nav_dev"
        android:title="Dev"
        android:visible="false"/>
</menu>