<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_settings"
        android:title="Settings"
        />
    <item
        android:id="@+id/nav_stats"
        android:title="Statistics" />
    <item
        android:id="@+id/nav_sights"
        android:title="Sights" />
    <item
        android:id="@+id/nav_reset"
        android:title="Reset" />
    <item
        android:id="@+id/nav_dev"
        android:title="Dev" />
    <item android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>