<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a4b5a">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Shop"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewcoin1"
            android:layout_width="25dp"
            android:layout_height="61dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/pacman_dot" />

        <TextView
            android:id="@+id/coinview1"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="88dp"
            android:layout_height="61dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/freezeray" />


        <Button
            android:id="@+id/minFreeze"
            android:layout_width="2dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="-" />

        <TextView
            android:id="@+id/freezeView"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plusFreeze"
            android:layout_width="3dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewcoin2"
            android:layout_width="25dp"
            android:layout_height="61dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/pacman_dot" />

        <TextView
            android:id="@+id/coinview2"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="87dp"
            android:layout_height="65dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/pushback" />

        <Button
            android:id="@+id/minPushback"
            android:layout_width="2dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="-" />

        <TextView
            android:id="@+id/pushbackView"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plusPushback"
            android:layout_width="3dp"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/_1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewcoin3"
            android:layout_width="25dp"
            android:layout_height="61dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/pacman_dot" />

        <TextView
            android:id="@+id/coinview3"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="30"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="87dp"
            android:layout_height="61dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/rifle" />

        <Button
            android:id="@+id/minRifle"
            android:layout_width="2dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="-" />

        <TextView
            android:id="@+id/rifleView"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plusRifle"
            android:layout_width="3dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/_2"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewcoin10"
            android:layout_width="25dp"
            android:layout_height="61dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/pacman_dot" />

        <TextView
            android:id="@+id/coinview20"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="50"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView80"
            android:layout_width="87dp"
            android:layout_height="61dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/heart" />

        <Button
            android:id="@+id/minLifepoints"
            android:layout_width="2dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="-" />

        <TextView
            android:id="@+id/lifepointsView"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plusLifepoints"
            android:layout_width="2dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="+" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/totalPrice"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="67dp"
            android:layout_height="41dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/pacman_dot" />

        <TextView
            android:id="@+id/_coins"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:id="@+id/currentFreeze"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="49dp"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/freezeray" />

        <TextView
            android:id="@+id/currentPush"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="55dp"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/pushback" />

        <TextView
            android:id="@+id/currentRifle"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="69dp"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/rifle" />
        <TextView
            android:id="@+id/currentLifepoints"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/imageView90"
            android:layout_width="69dp"
            android:layout_height="43dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/heart" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="BUY!" />
    </LinearLayout>
</LinearLayout>